sdk-folder=/home/dia/Programme/hecl
android-tools=/home/dia/Programme/android-sdk-linux_x86/tools
android-platform=/home/dia/Programme/android-sdk-linux_x86/platforms/android-8
android-platform-tools=/home/dia/Programme/android-sdk-linux_x86/platform-tools
